<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_sensor_count"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/show_sensor_menu"
        app:showAsAction="ifRoom|withText"/>
</menu>